== README

Overview:
Noe's Ark will attempt to allow people to log sightings of Creatures and accumulate an Ark of Creatures they've seen in their lifetime.
This is inspired by scuba diving and having trouble identifying the fish encountered, and finding the dive log experience lacking.

Ruby Version: 2.2.0
Database: postgreSQL
Gems:
* omniauth


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
